This is currently a prototype of a Kurzgesagt game concept we are working on in godot.

#####################################################################################
Info:

    A strategy like game which is a middle ground between civilizations and Clash of Clans
    You start at the dawn of Duck kind(Humanity) and gradually evolve

#####################################################################################

People working on it:

    Falderappes
    Deejah
    Triw
    Saf
    Benji
    Xtreme
    smv
