[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Tiles/tileset_earth.tres" type="TileSet" id=1]
[ext_resource path="res://src/Camera.gd" type="Script" id=2]
[ext_resource path="res://src/ResourceTileMap.gd" type="Script" id=3]
[ext_resource path="res://src/testfile.gd" type="Script" id=4]
[ext_resource path="res://src/TileMap.gd" type="Script" id=5]
[ext_resource path="res://assets/Tiles/resource_tiles.tres" type="TileSet" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 128 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
script = ExtResource( 5 )

[node name="ResourceTileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 256, 128 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 512 )
current = true
zoom = Vector2( 5, 5 )
smoothing_enabled = true
script = ExtResource( 2 )
